# SpringmvcWithoutXmlClient

./: .classpath  .project  pom.xml
WebContent/WEB-INF/views/: home.html
resourse/: logback.xml
src/spring/springmvc01/bean/: RedisPan.java
src/spring/springmvc01/config/: SpringConfig.java  SpringMvcConfig.java  SpringMvcWebAppInitializer.java
src/spring/springmvc01/controller/: HomeController.java
src/spring/springmvc01/service/: AlertService.java  AlertServiceImpl.java  HttpRedisService.java  MessageDelegate.java  RedisPanAlertHandler.java  RmiRedisService.java  SomeHandler.java
